* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.page{
  width: 100%;
  height: 100%;
  position: relative;
}
//去掉头和尾的样式
.scroll-content{
  /*height: 557px;*/
  height: 100%;
  overflow: scroll;
  padding-top: 50px;
  padding-bottom:60px;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}

a {
  color: #999;
  text-decoration: none;
}

input {
  outline: none;
  -webkit-appearance: none;
}
